<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="343.5dp"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="382.5dp"
        android:columnCount="4">
        <Button
            android:text="7"
            android:id="@+id/button1" />
        <Button
            android:text="8"
            android:id="@+id/button2" />
        <Button
            android:text="9"
            android:id="@+id/button3" />
        <Button
            android:text="/"
            android:id="@+id/button4" />
        <Button
            android:text="4"
            android:id="@+id/button5" />
        <Button
            android:text="5"
            android:id="@+id/button6" />
        <Button
            android:text="6"
            android:id="@+id/button7" />
        <Button
            android:text="*"
            android:id="@+id/button8" />
        <Button
            android:text="1"
            android:id="@+id/button9" />
        <Button
            android:text="2"
            android:id="@+id/button10" />
        <Button
            android:text="3"
            android:id="@+id/button11" />
        <Button
            android:text="-"
            android:id="@+id/button12" />
        <Button
            android:text="0"
            android:id="@+id/button14" />
        <Button
            android:text="."
            android:id="@+id/button15" />
        <Button
            android:text="Enter"
            android:id="@+id/button16" />
        <Button
            android:text="+"
            android:id="@+id/button17" />
    </GridLayout>
</LinearLayout>